# Xamarin_EST

ProjectXamarin/: ProjectXamarin.sln
ProjectXamarin/ProjectXamarin/ProjectXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constant.cs  ProjectXamarin.csproj
ProjectXamarin/ProjectXamarin/ProjectXamarin.Android/: ProjectXamarin.Android.csproj
ProjectXamarin/ProjectXamarin/ProjectXamarin.Android/Resources/: Resource.designer.cs
ProjectXamarin/ProjectXamarin/ProjectXamarin.Android/Resources/drawable/: bell75  r2  r3
ProjectXamarin/ProjectXamarin/ProjectXamarin.iOS/: ProjectXamarin.iOS.csproj
ProjectXamarin/ProjectXamarin/ProjectXamarin/Models/: Category.cs  Product.cs  User.cs
ProjectXamarin/ProjectXamarin/ProjectXamarin/Services/: ProductDatabase.cs  UserServices.cs
ProjectXamarin/ProjectXamarin/ProjectXamarin/ViewModels/: BaseViewModel.cs  BebekKolonyasiListView.cs  CartViewModel.cs  CesmeLimonuKolonyasiListView.cs  CubukluOdaKokulariListView.cs  DisMacunlariListView.cs  FirstPageViewMdel.cs  HawaiAnanasListView.cs  KolonyaliMendilListView.cs  LoginViewModel.cs  LosyonVeKremListView.cs  MiniKolonyalarListView.cs  MutfakSabunuListView.cs  OdaSpreyiListView.cs  SabunListView.cs  SampuanVeSacKremiListView.cs  YuzeyTemizleyiciListView.cs
ProjectXamarin/ProjectXamarin/ProjectXamarin/Views/: BebekKolonyasi.xaml  BebekKolonyasi.xaml.cs  CartView.xaml  CartView.xaml.cs  CesmeLimonuKolonyasi.xaml  CesmeLimonuKolonyasi.xaml.cs  CubukluOdaKokulari.xaml  CubukluOdaKokulari.xaml.cs  DisMacunlari.xaml  DisMacunlari.xaml.cs  EvBakim.xaml  EvBakim.xaml.cs  Filtreleme.xaml  Filtreleme.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HawaiAnanasKolonyasi.xaml  HawaiAnanasKolonyasi.xaml.cs  KişiselBakim.xaml  KişiselBakim.xaml.cs  Kolonya.xaml  Kolonya.xaml.cs  KolonyaliMendil.xaml  KolonyaliMendil.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LosyonVeKrem.xaml  LosyonVeKrem.xaml.cs  MiniKolonyalar.xaml  MiniKolonyalar.xaml.cs  MutfakSabunu.xaml  MutfakSabunu.xaml.cs  OdaSpreyi.xaml  OdaSpreyi.xaml.cs  Odeme.xaml  Odeme.xaml.cs  Sabun.xaml  Sabun.xaml.cs  SampuanveSacKremi.xaml  SampuanveSacKremi.xaml.cs  (+4 more)
